.about {
    color: white;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    padding: 2rem 4rem;
    margin:0 auto;
    font-size: large;
}

.about h2 {
    text-decoration: underline;
}

.background_image {
    position: relative;
    background-image: url('bilder/golden_chain_background.jpg');
    background-size: cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-title {
    color: white;
    font-size: 4rem;
    font-weight: bold;
    z-index: 2;
}

.background-fade {
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), black);
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.form-container {
    position: relative;
    top: 0;
    left: 0;
    background-color: grey;
    width: 100%;
    height:200vh
}

.container-fade {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), black);
    color: white;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-family: inherit;
    font-weight: bold;
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    position: relative;
    top: 17vh;
}

form input,
form button {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1rem;
    width: 60%;
}

form button {
    margin-top: 6rem;
}

label {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

#gender {
    width: 20%;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1rem;
}

#meddelanden {
    display: none;
}

.div1 {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    z-index: 2;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.div1 h2 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 2rem;
}

.button {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    color: black;
    font-weight: 400;
    height: 3.4rem;
    width: 14.4rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.125rem;
    margin-top: 4rem;
    cursor: pointer;
    z-index: 1;
    transition: transform 0.3s ease;
}

.button:hover {
    transform: scale(1.1)
}

.div1 h1 {
    font-size: 3.75rem;
    font-weight: normal;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -2;
    opacity: 0.5;
}

#center {
    position: relative;
    right: 2.4rem;
}

.bottom-menu_container {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

.bottom-menu_inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.bottom-menu_icons {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    gap: 1rem;
}

.bottom-menu_links {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 0.75rem;
}

.bottom-menu_links a {
    color: white;
    text-decoration: none;
    padding: 0.25rem 0;
}

.location {
    flex: 1;
    height: 16rem;
    width: 6rem;
}

.location iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0.3rem;
}

#topp-menu {
    position: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    height: 10vh;
    transition: transform 0.3s ease;
    z-index: 9999;
    background: linear-gradient(to right, #000000, #7c7c7c);
  }

#topp-menu a {
    margin-right: 1.875rem;
    margin-left: 1.875rem;
    font-size: 1rem;
}

  
#topp-menu.hidden {
   transform: translateY(-100%);
}

html {
  scroll-behavior: smooth;
}

.centrera-topp-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#topp-menu img {
    width: 9.375rem;
    position: relative;
    right: 16.875rem;
    bottom: 0.3rem;
}

a {
    color: white;
    text-decoration: none;
}

.fa-solid{
    color: white;
}
#höger{
    position: relative;
    left: 15%;
    font-weight: 400;
}

.contact {
    margin-right: 0.625rem;
    color: white;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 20;
    font-style: normal;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  font: inherit;
  color: white;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(61, 61, 61);
  z-index: 1;
  flex-direction: column;
  border: 0.1rem solid #838383;
  border-radius: 0.4rem;
}

.dropdown-content a {
  color: white;
  padding: 0.4rem 0.5rem;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #222;
}

.dropdown-content.show {
  display: flex;
}

.produktrader {
    background-color: #1b1b1b ;
    color: white;
    text-align: center;
    padding: 1.875rem;
}

.sidoSkroll-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.sidoSkroll img {
    width: 12.5rem;
    padding: 2.5rem 0;
}

.sidoSkroll {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.produkt {
    min-width: 18.75rem;
    background:#212121;
    margin: 0 7.3vh;
    padding: 2.5rem;
    border-radius: 1rem;
    flex-shrink: 0;
}

.skrolla {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 8vh 1vh;
    cursor: pointer;
    z-index: 1;
    border: rgba(0, 0, 0, 0);
    transform: translateY(-50%);
    border-radius: 1vh;
}

.skrolla.höger {
    right: 0;
}

.skrolla.vänster {
    left: 0;
}

#gold, #diamond {
  scroll-margin-top: 5rem;
}

.tabell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130vh;
    background-color: black;
}

table {
    position: absolute;
    top: 20vh;
    height: 80%;
    width: 80%;
    border-collapse: collapse;
    border: 2px solid #504c4c;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    border-color: rgb(66, 59, 51);
    font-family: inherit;
    background-color: grey;
    color: white;
}

th, td {
    border: 1px solid #888;
    padding: 1rem 2rem;
    text-align: left;
    border-color: rgb(159, 146, 129);
}

thead {
    background-color: #888;
}

.rad1 {
    background-color: #434343;
}

.rad2 {
    background-color: #353535;
}

.rad3 {
    background-color: #161616;
}

.rad4 {
    background-color: #0f0f0f;
}

tfoot {
    color: aqua;
    font-weight: bold;
    text-decoration: underline;
}

@media (max-width: 480px) {
    .bottom-menu_inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .bottom-menu_icons {
        font-size: 2rem;
    }

    .location {
        width: 30rem;
    }

    html {
      font-size: 9px;
    }

    #topp-menu img {
      right: 10vw;
    }

    #höger {
      left: 1rem;
    }

    #topp-menu img {
      position: relative;
      right: 0;
      left: 0;
      margin: 0 auto;
      display: block;
      bottom: 1.3vh;
    }

    .produkt {
        min-width: 10rem;
        padding: 2rem;
        margin: 0 1vh;
    }

    .sidoSkroll img {
        width: 5rem;
        padding: 0.1rem 0;
    }

    .skrolla {
        padding: 4vh 0.3vh;
    }
}